spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
spring.cloud.vault.uri=http://localhost:8200

springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.override-with-generic-response=false
